<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <p>
   Ce dépôt contient les fichiers développés pour l’épreuve d’IA des “24h des DUT 2018” organisés à l’IUT Nancy-Charlemagne.
  </p>
  <p>
   Pour effectuer une copie de ce dépôt en local, utiliser la commande clone :
  </p>
  <pre><code>git clone git@bitbucket.org:vincentthomas/24h-dut-info-2018-fruitcheball.git
</code></pre>
  <p>
   Il est possible de télécharger l’ensemble du dépôt
   <a href="https://bitbucket.org/vincentthomas/24h-dut-info-2018-fruitcheball/downloads/">
    sous la forme d’un fichier zip
   </a>
   .
  </p>
  <h1 id="fichiers-de-lepreuve-ia">
   Fichiers de l’épreuve IA
  </h1>
  <p>
   Vous trouverez les fichiers de l’épreuve IA dans le répertoire
   <a href="release/2018_fruitcheball">
    release/2018_fruitcheball
   </a>
   de ce dépôt :
  </p>
  <ul>
   <li>
    l’énoncé du sujet
    <strong>
     fruitcheball.pdf
    </strong>
   </li>
   <li>
    l’application serveur
    <strong>
     fruitcheball.jar
    </strong>
   </li>
   <li>
    une application client
    <strong>
     fruitcheballClientRandom.jar
    </strong>
   </li>
  </ul>
  <p>
   Les fichiers de l’épreuve IA et le code exécutable sont téléchargeables directement à partir de l’archive
   <a href="https://bitbucket.org/vincentthomas/24h-dut-info-2018-fruitcheball/downloads/2018_fruitcheball.zip">
    2018_fruitcheball.zip
   </a>
   .
  </p>
  <p>
   <img alt="Image de la compétition" src="release/2018_fruitcheball/image_finale.png"/>
  </p>
  <h1 id="competition">
   Compétition
  </h1>
  <p>
   Merci et félicitations à tous les étudiants participants d’avoir travaillé à proposer des clients (dont certains redoutables) pour un jeu difficile.
  </p>
  <p>
   La vidéo d’un des matchs de la finale est
   <a href="https://www.youtube.com/channel/UC_Cv99m5MGBrGi5h0hv5CCg">
    disponible sur la chaine youtube de l’événement
   </a>
   et opposait les équipes pour les places du podium. A l’issue des matchs de finale, le classement des 4 équipes finalistes a été :
  </p>
  <ul>
   <li>
    1ère place :
    <strong>
     Connec-tic
    </strong>
    de l’IUT Robert Schuman – Strasbourg ;
   </li>
   <li>
    2éme place :
    <strong>
     Kaleeis Bears
    </strong>
    de l’IUT de Calais ;
   </li>
   <li>
    3ème place :
    <strong>
     418 I’m a Teapot
    </strong>
    de l’IUT Nancy-Charlemagne ;
   </li>
   <li>
    4ème place :
    <strong>
     import team_Caribou; 42
    </strong>
    de l’IUT d’Orléans.
   </li>
  </ul>
  <h1 id="contenu-du-depot">
   Contenu du dépôt
  </h1>
  <p>
   En plus des fichiers utiles pour l’épreuve d’IA, ce dépôt propose :
  </p>
  <ul>
   <li>
    les sources java du serveur de jeu et sa documentation dans le répertoire
    <a href="sources_java">
     sources_java
    </a>
    ;
   </li>
   <li>
    les sources latex du sujet dans le répertoire
    <a href="sujet_24h_nancy/">
     sujet_24h_nancy
    </a>
    ;
   </li>
   <li>
    les fichiers générés (pdf + jar + pacman) dans le répertoire
    <a href="release">
     release
    </a>
    .
   </li>
  </ul>
  <p>
   A noter, que des clients pour les différents jeux (ainsi que les sujets associés et de la documentation complémentaire) existent mais n’ont pas été ajoutés à ce dépôt pour éviter que les étudiants ne disposent de trop de primitives pour résoudre les sujets de ce type. Des scripts ont aussi été écrits pour lancer automatiquement les tournois mais n’ont pas été inclus dans le dépôt.
  </p>
  <p>
   Si vous souhaitez accéder à certains de ces documents, n’hésitez pas à me contacter à l’adresse
   <a href="mailto://vincent.thomas@loria.fr">
    vincent.thomas@loria.fr
   </a>
   .
  </p>
  <h1 id="ressources">
   Ressources
  </h1>
  <p>
   Ces fichiers ont été produits dans le cadre des 24h de l’IUT de 2018 organisés à Nancy. Les classes s’inspirent en partie des classes développées par
   <strong>
    Remi Synave
   </strong>
   pour les 24h de l’IUT organisées en 2017 à Calais.
  </p>
  <p>
   La ressources graphiques utilisées proviennent
  </p>
  <ul>
   <li>
    du site
    <a href="http://game-icons.net/">
    </a>
    <a href="http://games-icons.net">
     games-icons.net
    </a>
   </li>
   <li>
    du site d’icones
    <a href="https://icons8.com/">
     icons8
    </a>
    et plus particulièrement
    <a href="https://icons8.com/icon/set/fruit/all">
    </a>
    <a href="https://icons8.com/icon/set/fruit/all">
     https://icons8.com/icon/set/fruit/all
    </a>
   </li>
  </ul>
  <h1 id="contributions-et-remerciements">
   Contributions et remerciements
  </h1>
  <p>
   Merci aux enseignants qui ont relu le sujet, proposé de nombreuses remarques et testé le serveur (un merci spécial à Vincent Colotte  pour avoir développé le premier client intelligent, à Bernard Mangeol, Philippe Dosch et Yannick Parmentier pour avoir participé au sujet et à l’animation de l’épreuve et à Geoffrey Groff pour nous avoir rejoint pour l’évaluation des tournois).
  </p>
  <p>
   Merci à Gérôme Canals pour avoir chapeauté l’organisation de l’événement et à tout le personnel impliqué dans l’organisation sans qui l’épreuve n’aurait pas pu être proposée.
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>