<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <h1 id="documentation-des-sources">
   Documentation des sources
  </h1>
  <p>
   Les classes proposées ont pour objectif de mettre en place facilement un concours de type IA pour les 24h des IUT.
  </p>
  <p>
   Elles permettent ainsi:
  </p>
  <ul>
   <li>
    de définir des jeux simultanés ou séquentiels à partir  d’interfaces fournies ;
   </li>
   <li>
    de proposer différents types de lancement pour un même jeu (textuel, graphique) basés sur ces interfaces ;
   </li>
   <li>
    et de cacher la programmation des échanges réseaux via socket (dans des classes du package
    <em>
     generic
    </em>
    ).
   </li>
  </ul>
  <p>
   A noter, que des clients pour les différents jeux (ainsi que les sujets associés et de la documentation complémentaire) existent mais n’ont pas été ajoutés à ce dépôt pour éviter que les étudiants ne disposent de trop de primitives pour résoudre les sujets de ce type. Néanmoins, si vous souhaitez accéder à ces documents, n’hésitez pas à me contacter à l’adresse
   <a href="mailto://vincent.thomas@loria.fr">
    vincent.thomas@loria.fr
   </a>
   .
  </p>
  <h1 id="structuration-des-classes">
   Structuration des classes
  </h1>
  <p>
   Les classes sont structurées par package :
  </p>
  <ul>
   <li>
    le package
    <em>
     generic
    </em>
    propose toutes les classes et les interfaces utiles permettant de lancer clients et serveurs
   </li>
   <li>
    <strong>
     chaque jeu
    </strong>
    possède ensuite son package dédié avec l’organisation suivante.
   </li>
   <li>
    Pour le jeu
    <strong>
     fruitcheball
    </strong>
    ,
    <ul>
     <li>
      un sous-package
      <em>
       fruitcheball.jeu
      </em>
      est destiné à contenir le modèle du jeu (ainsi que toutes les manipulations de données) ;
     </li>
     <li>
      un sous-package
      <em>
       fruitcheball.vue
      </em>
      est destiné à contenir toutes les classes utiles à l’affichage graphique ;
     </li>
     <li>
      un sous-package
      <em>
       fruitcheball.options
      </em>
      destiné à définir les options pour ce jeu et la factory permettant de construire le jeu à partir de ces options (les options sont analysées par les classes du package
      <em>
       generic.options
      </em>
      ).
     </li>
    </ul>
   </li>
  </ul>
  <h2 id="package-generic">
   Package generic
  </h2>
  <p>
   Le package
   <em>
    generic
   </em>
   contient l’ensemble des classes utiles pour développer un nouveau problème. Il est constitué de différents sous-package:
  </p>
  <ul>
   <li>
    <em>
     generic.jeu
    </em>
    définit les interfaces des jeux possibles (séquentiel ou simultané) ainsi que la classe joueur ;
   </li>
   <li>
    <em>
     generic.serveurJeu
    </em>
    contient toutes la partie réseau et les classes permettant de lancer le serveur (SocketServeur) et des gérer les échanges avec les clients (Clientconnecte) ;
   </li>
   <li>
    <em>
     generic.lanceurSequentiel
    </em>
    contient les classes pour lancer des jeux séquentiels dans différentes circonstances (console, graphique, avec IA, réseau, …) ;
   </li>
   <li>
    <em>
     generic.lanceurSimultanee
    </em>
    contient les classes pour lancer des jeux simultanés dans différentes circonstances.
   </li>
  </ul>
  <p>
   <img alt="Diagramme de classe du package generic" src="./doc/generic.png"/>
  </p>
  <p>
   D’autres packages fournissent des services supplémentaires:
  </p>
  <ul>
   <li>
    <em>
     generic.log
    </em>
    définit un loggeur avec une méthode statique et des sous-classes pour modifier le flux de sortie (fichier, console, …) ;
   </li>
   <li>
    <em>
     generic.outilVue
    </em>
    fournit des outils pour aider la construction des vues (utilisation de sprites, couleurs par défaut) ;
   </li>
   <li>
    <em>
     generic.analyseurOptions
    </em>
    permet de spécifier les options de jeu et d’analyser les arguments passés à la commande ;
   </li>
   <li>
    <em>
     generic.replay
    </em>
    permet de sauver les frames de jeu sous forme d’images (pour générer ensuite des films via la commande du genre
    <code>
     mencoder mf://*.png -mf fps=4:type=png -ovc lavc -o sortie.avi
    </code>
    ).
   </li>
  </ul>
  <p>
   Enfin le package
   <em>
    client
   </em>
   permet de développer des clients jouant au hasard en transmettant à partir de l’ensemble des actions possibles stockées dans un tableau.
  </p>
  <h2 id="package-labyrinthesequentiel">
   Package labyrintheSequentiel
  </h2>
  <p>
   Le package
   <em>
    jeux.labyrintheSequentiel
   </em>
   contient un exemple de jeu simple construit à partir des classes fournies.
  </p>
  <p>
   <img alt="Diagramme de classe des classes pour développer un jeu tour par tour dans un labyrinthe" src="./doc/labySequentiel.png"/>
  </p>
  <h2 id="autres-jeux">
   Autres jeux
  </h2>
  <p>
   Le package
   <em>
    jeux.fruitcheball
   </em>
   contient le jeu fruitcheball utilisé pour les 24h IUT 2018 et le package
   <em>
    jeux.pacman
   </em>
   un jeu de pacman destiné aux étudiants de S1 en 2017.
  </p>
  <p>
   Ces package sont structurés conformément à la description précédente des packages de jeu (souspackages jeu, ia, options, …).
  </p>
  <h1 id="prise-en-main">
   Prise en main
  </h1>
  <p>
   Cette partie est destinée à montrer comment produire son propre jeu avec les classes fournies. On conseille de mettre chaque jeu dans un package séparé, sous-package du package
   <em>
    jeux
   </em>
   .
  </p>
  <p>
   Cette partie cherche à faire un jeu simpliste:
  </p>
  <ul>
   <li>
    chaque joueur déplace un personnage dans un environnement ;
   </li>
   <li>
    le jeu se fait en tour par tour (jeu séquentiel).
   </li>
   <li>
    le jeu se nommera
    <em>
     labyrintheSequentiel
    </em>
    (un autre jeu
    <em>
     labyrintheSimultanee
    </em>
    permet de jouer de manière simultanée)
   </li>
  </ul>
  <h2 id="creation-du-modele">
   Création du modèle
  </h2>
  <h3 id="principe">
   Principe
  </h3>
  <p>
   Le modèle et les classes associées sont définies dans
   <em>
    jeux.labyrintheSequentiel.jeu
   </em>
   . Le modèle de jeu principal doit hériter de
   <code>
    JeuSequentiel
   </code>
   du package
   <em>
    generic.jeu
   </em>
   .
  </p>
  <p>
   Les méthodes abstraite à définir sont les méthodes suivantes :
  </p>
  <ul>
   <li>
    la méthode
    <code>
     void evoluerDonnees(int id_joueur, String action)
    </code>
    correspond à l’exécution d’un pas de temps du joueur numéro
    <em>
     idJoueur
    </em>
    ayant exécuté l’action
    <em>
     action
    </em>
    passée en paramètre.
   </li>
   <li>
    la méthode
    <code>
     String getStatut(int numJoueur)
    </code>
    a pour objectif de construire la chaine de caractères (trame) qui sera transmise aux joueurs en cours de partie. Cette chaine représente la vision que possède un joueur sur le jeu. C’est à partir de cette chaine, que le joueur sera amené à prendre sa décision.
   </li>
   <li>
    la méthode
    <code>
     boolean etreFini()
    </code>
    permet de spécifier quand le jeu doit s’arrêter (plus de temps, mécanismes de fin de jeu, …).
   </li>
   <li>
    la méthode
    <code>
     double[] getScore()
    </code>
    permet de retourner les scores des joueurs à l’issue de la partie sous la forme d’un tableau de double.
   </li>
   <li>
    la méthode
    <code>
     JComponent getVueGraphique()
    </code>
    a pour objectif de retourner un composant graphique affichant le contenu du jeu (qui sera intégré dans une JFrame au lancement).
   </li>
  </ul>
  <h3 id="exemple-jeu-labyrinthe">
   Exemple jeu Labyrinthe
  </h3>
  <p>
   Le jeu
   <code>
    JeuLabySeq
   </code>
   lui-même étend la classe
   <code>
    JeuSequentiel
   </code>
   et est constitué de n personnage.
  </p>
  <pre><code>#!java
/**
 * permet de representer un jeu de deplacement dans une arene avec plusieurs
 * joueurs
 */
public class JeuLabySeq extends JeuSimultane {

    /**
     * taille du labyrinthe selon X
     */
    private int tailleX;

    /**
     * taille du labyrinthe selon Y
     */
    private int tailleY;

    /**
     * le nombre d'iterations
     */
    int nbIterations;

    /**
     * les personnages du labyrinthe
     */
    public Personnage[] personnages;
</code></pre>
  <p>
   Chaque personnage possède sa position en attribut, ainsi qu’une méthode
   <code>
    void seDeplacer(String commande, int tx, int ty)
   </code>
   permettant de déplacer l’individu en fonction de la commande transmise
   <em>
    commande
   </em>
   et de la taille du labyrinthe
   <em>
    tx
   </em>
   <em>
    ty
   </em>
   .
  </p>
  <p>
   Sur cette base, la méthode
   <code>
    evoluerDonnees()
   </code>
   consiste simplement à déplacer le personnage en fonction de la commande entrée par le joueur courant.
  </p>
  <pre><code>#!java
protected void evoluerDonnees(int id_joueur, String action) {
        nbIterations++;
        // deplace personnage
        Personnage personnageCourant = this.personnages[id_joueur];
        personnageCourant.seDeplacer(action, this.tailleX, this.tailleY);
    }
</code></pre>
  <p>
   La méthode
   <code>
    getStatus(int num)
   </code>
   retourne une chaine de caractères décrivant la situation observée par le joueur (dans ce cas tout le labyrinthe, mais on peut imaginer des perceptions partielles). Cette chaine contient :
  </p>
  <ul>
   <li>
    le numéro du joueur courant ;
   </li>
   <li>
    la position de chaque personnage ;
   </li>
   <li>
    des séparateurs (ici underscore
    <strong>
     _
    </strong>
    ) pour permettre aux clients de parser facilement la chaine.
   </li>
  </ul>
  <pre><code>#!java
/**
 * la vision du joueur numJoueur = la position de tous les personnages
 */
public String getStatut(int numJoueur) {
    // generation de la trame
    String trame = "";
    String separator = "_";

    // on affiche son numero de joueur
    trame += "num," + numJoueur;
    trame += separator;

    // on retourne simplement la suite des couples x,y
    for (int i = 0; i &lt; this.personnages.length; i++) {
        Personnage perso = this.personnages[i];
        // ajoute coordonnee
        trame += perso.toString();
        // ajoute separateur si pas en fin
        if (i != this.personnages.length - 1)
            trame += separator;
    }
    return trame;
}
</code></pre>
  <p>
   La méthode
   <code>
    etreFini()
   </code>
   retourne un boolean valant vrai si et seulement si le jeu arrive à sa fin. Dans le cadre du labyrinthe, le jeu s’arrête après 10 itérations.
  </p>
  <pre><code>#!java
    /**
     * le jeu s'arrete au bout d'un certain temps
     */
    public boolean etreFini() {
        return (this.nbIterations &gt; 10);
    }
</code></pre>
  <p>
   Enfin, la méthode
   <code>
    double[] getScore()
   </code>
   doit retourner le score final des joueurs. Dans notre cas, il s’agit d’un score nul pour chaque joueur (à adapter en fonction de l’attribution des points).
  </p>
  <pre><code>#!java
/**
 * @return un score de 0 pour chaque joueur
 */
public double[] getScore() {
    int nbJoueurs = this.getNb();
    return new double[nbJoueurs];
}
</code></pre>
  <h2 id="creation-de-la-vue">
   Création de la vue
  </h2>
  <h3 id="principe_1">
   Principe
  </h3>
  <p>
   La vue associée au modèle doit simplement être construite et retournée par la méthode
   <code>
    JComponent getVueGraphique()
   </code>
   . Cela permet de retourner le composant graphique que l’on souhaite (qui sera ensuite intégré dans une JFrame).
  </p>
  <ul>
   <li>
    La vue et les classes associées ont vocation à être décrites dans le sous-package
    <em>
     jeux.monJeu.vue
    </em>
   </li>
   <li>
    La vue implémente
    <code>
     Observer
    </code>
    afin de faire les mises à jour de manière transparente : la classe abstraite
    <code>
     JeuSequentiel
    </code>
    étend
    <code>
     Observable
    </code>
    et les notifications aux vues sont
    <strong>
     déjà incluses
    </strong>
    dans la méthode
    <code>
     void executerJeu()
    </code>
    . Le lien entre la vue et le modèle via la méthode
    <code>
     addObserver
    </code>
    peut se faire dans la création de la vue au sein de la méthode
    <code>
     JComponent getVueGraphique()
    </code>
    .
   </li>
  </ul>
  <p>
   Enfin il est possible d’utiliser les classes du package
   <em>
    generic.outilVue
   </em>
   pour disposer de primitives:
  </p>
  <ul>
   <li>
    <code>
     GestionSprites
    </code>
    permet de chargement d’images (via des ressources - ce qui permet de packager correctement l’application y compris dans un jar), le stockage des sprites ainsi que leur rendu avec un objet
    <code>
     Graphics
    </code>
    .
   </li>
   <li>
    <code>
     Couleurs
    </code>
    propose différentes méthodes statiques pratiques (dont une méthode d’attribution de couleur par joueur).
   </li>
  </ul>
  <h3 id="exemple-labyrinthesequentiel">
   Exemple LabyrintheSequentiel
  </h3>
  <p>
   Dans le cadre du package labyrinthe, il faut dans un premier temps écrire la méthode
   <code>
    JComponent getVueGraphique()
   </code>
   qui provient de la classe
   <code>
    JeuSimultanee
   </code>
   .
  </p>
  <p>
   Il faut penser à ajouter la vue parmi les observer du jeu.
  </p>
  <pre><code>#!java
/**
 * construit et associe une vue (ici implémentant Observer)
 */
public JComponent getVueGraphique() {
    VueLaby vue = new VueLaby(this);
    this.addObserver(vue);
    return (vue);
}
</code></pre>
  <p>
   La classe
   <code>
    VueLaby
   </code>
   permet simplement d’afficher la vue sur le jeu lorsque le jeu notifie ses vues.
  </p>
  <pre><code>#!java
public class VueLaby extends JPanel implements Observer {

    /**
     * mise a jour observer
     */
    public void update(Observable o, Object arg) {
        repaint();
    }

    /**
     * affichage du jeu
     */
    public void paint(Graphics g) {
        super.paint(g);
        // operations a definir
    }
}
</code></pre>
  <h2 id="creation-dune-ia-et-de-clients">
   Création d’une IA et de clients
  </h2>
  <h3 id="principe_2">
   Principe
  </h3>
  <p>
   La création d’IA se fait simplement en implémentant l’interface
   <code>
    generic.clientJeu.IA
   </code>
   .
  </p>
  <ul>
   <li>
    Une IA repose sur la méthode
    <code>
     String decider(String etat, int num)
    </code>
    .
   </li>
   <li>
    A chaque pas de temps, l’IA reçoit une chaine de caractère correspondant à l’état du monde (fournie via la méthode
    <code>
     String getStatut(int numJoueur)
    </code>
    du jeu) ainsi que son numéro de joueur.
   </li>
   <li>
    A partir de ces informations, l’IA doit retourner une chaine de caractère correspondant à l’action souhaitée.
   </li>
   <li>
    Ces différents éléments peuvent être transmis directement (dans le cas de lancement local) ou via le réseau (dans le cas d’utilisation en mode client/serveur avec des sockets).
   </li>
  </ul>
  <p>
   Une IA particulière est fournie par défaut. Il s’agit de l’IA
   <code>
    generic.clientJeu.IAJoueur
   </code>
   . Cette IA consiste à demander à l’utilisateur de choisir son action. Cela permet au joueur de prendre la main sur l’application en remplacement d’une IA.
  </p>
  <h3 id="exemple-jeu-labyrinthe_1">
   Exemple jeu Labyrinthe
  </h3>
  <p>
   La classe
   <code>
    IALabyrinthe
   </code>
   destinée à représenter une IA basique pour le jeu labyrinthe implémente l’interface
   <code>
    IA
   </code>
   . La méthode
   <code>
    decider
   </code>
   prend en entrée la description du monde et le numéro du joueur correspondant à l’IA. Cette méthode doit retourner l’action choisie par le joueur suite à la réception de la description du monde.
  </p>
  <p>
   Dans cet exemple simple, cette méthode retourne simplement une chaine de caractère correspondant à une des commandes choisie au hasard.
  </p>
  <pre><code>#!java
/**
 * permet de decider d'un action (ici choisie au hasard)
 *
 * @param description
 *            l'etat du monde
 *
 * @return la commande du joueur
 */
public String decider(String description, int num) {
    // actions possibles pour ce jeu
    String[] actions = { "N", "S", "E", "O" };

    // choisit action au hasard
    int hasard = (int) (Math.random() * actions.length);
    return actions[hasard];
}
</code></pre>
  <h2 id="options-de-jeu">
   Options de jeu
  </h2>
  <p>
   Les options de jeu modifiables au lancement via la console sont gérées via une classe
   <code>
    Options
   </code>
   et le package
   <em>
    generic.options
   </em>
   .
  </p>
  <p>
   Cependant, comme la création du jeu dépend des options sélectionnées (qui elle-même dépendent de la structure du jeu), pour rester générique, le choix a été fait d’utiliser une factory de jeu permettant
  </p>
  <ul>
   <li>
    de définir les options associées au jeu et leur donner des valeurs par défaut;
   </li>
   <li>
    de construire l’objet
    <code>
     jeu
    </code>
    du serveur en fonction de ces options (éventuellement modifiées par les options passées au lancement du serveur).
   </li>
  </ul>
  <h3 id="principe-de-gestion-des-options">
   Principe de gestion des options
  </h3>
  <p>
   Cette partie repose sur la classe
   <code>
    Options
   </code>
   destinée à stocker toutes les options de jeu.
  </p>
  <ul>
   <li>
    La classe
    <code>
     Options
    </code>
    suit le patron singleton. Elle permet d’accéder à une map contenant l’ensemble des options connues du jeu ainsi que leurs valeurs.
   </li>
   <li>
    Tous les jeux possèdent initialement les mêmes options par défaut définies dans
    <em>
     generic.analyseurOptions.Options
    </em>
    (port du serveur, timeout par défaut, …).
   </li>
   <li>
    Cependant, chaque jeu peut avoir ses propres options définies dans une sous classe de
    <code>
     FactoryJeu
    </code>
    qui lui est dédiée.
   </li>
   <li>
    Ces options sont modifiables via les arguments passés au lancement de l’application.
   </li>
  </ul>
  <h3 id="parametres-en-ligne-de-commande">
   Paramètres en ligne de commande
  </h3>
  <p>
   Une fois que les options sont définies, il est possible d’utiliser de modifier les paramètres définis au lancement du jeu (serveur, …). C’est la classe
   <code>
    generic.analyseurOptions.AnalyseurOptions
   </code>
   qui se charge d’analyser et de modifier les options globales à partir des arguments passés au programme java.
  </p>
  <ul>
   <li>
    Il est possible d’accéder aux options publiques via l’option
    <code>
     --help
    </code>
    .
   </li>
   <li>
    Certaines options sont masquées, pour accéder à la liste complète, utilisez l’option
    <code>
     --hidden
    </code>
    .
   </li>
  </ul>
  <h3 id="factory-et-creation-de-lobjet-jeu-du-serveur">
   Factory et création de l’objet jeu du serveur
  </h3>
  <p>
   Comme les options de jeu sont utilisés en paramètre des appels au constructeur du jeu (par exemple le nombre de joueurs, …), les options et le jeu construits sont encapsulés dans une
   <code>
    FactoryJeu
   </code>
   qui est transmise au serveur qui se charge de mettre d’analyser les options passées en argument, de mettre à jour ces options avant d’appeler le constructeur du jeu.
  </p>
  <p>
   Il faut donc implémenter cette factory pour chaque jeu:
  </p>
  <ul>
   <li>
    <code>
     void initialiserOptions()
    </code>
    a pour objectif de construire les options utilisées pour le jeu. Cela revient à récupérer l’objet static
    <code>
     Options
    </code>
    via
    <code>
     Options.getOptions()
    </code>
    et à définir les options possibles de jeu
   </li>
   <li>
    <code>
     JeuSimultane getJeu()
    </code>
    a pour objectif de construire le jeu avec les bonnes options.
   </li>
  </ul>
  <p>
   Le diagramme de séquence suivant décrit la mise à jour des options de jeu et la construction du jeu.
  </p>
  <p>
   <img alt="Diagramme de séquence du lancement du serveur de jeu" src="./doc/LancementReseau_sans_interne.png"/>
  </p>
  <h3 id="exemple-de-labyrinthesequentiel">
   Exemple de LabyrintheSequentiel
  </h3>
  <p>
   Pour le labyrinthe, l’initialisation des options consiste juste à déterminer le nombre de joueurs
  </p>
  <pre><code>#!java
/**
 * initialise les options possibles du jeu
 */
public void initialiserOptions() {
    Options opt = Options.getOptions();

    // nombre de joueurs
    opt.setOptions("nbJoueurs", 2, "nombre de joueurs");
}
</code></pre>
  <p>
   La création du jeu consiste simplement à créer un jeu adapté au nombre de joueurs de l’option
  </p>
  <pre><code>/**
 * construit un jeu avec les options
 */
public JeuSequentiel getJeu() {
    // recupere le nombre de joueurs passes en ligne de commande (ou par defaut)
    int val = Options.getOptions().getVal("nbJoueurs");
    // retourne le jeu
    return new JeuLabySeq(val);
}
</code></pre>
  <p>
   Le fait de passer par une factory avec une méthode abstraite
   <code>
    initialiserOptions()
   </code>
   permet d’être sur de ne pas oublier de déclarer les options par défaut de son jeu.
  </p>
  <h2 id="lancement-du-jeu-en-local">
   Lancement du jeu en local
  </h2>
  <h3 id="principe_3">
   Principe
  </h3>
  <p>
   Une fois ces différents éléments décrits, il est possible de lancer le jeu dans différents modes  via les classes du package
   <code>
    generic.lanceur
   </code>
  </p>
  <ul>
   <li>
    <code>
     LancerJeuConsole
    </code>
    permet de lancer le jeu en mode console avec une interaction via des commandes entrées par l’utilisateur.
   </li>
   <li>
    <code>
     LancerJeuGraphique
    </code>
    permet de lancer le jeu en mode graphique avec des commandes entrées par l’utilisateur.
   </li>
   <li>
    <code>
     LancerJeuGraphiqueIA
    </code>
    permet de lancer le jeu en mode graphique en passant une factoryIA destinées à générer les IA (sauf le contrôle du joueur)
   </li>
  </ul>
  <p>
   Chacun de ces lanceurs prennent en paramètre
  </p>
  <ul>
   <li>
    un objet
    <code>
     FactoryJeu
    </code>
    destiné à initialiser les options et construire un jeu
   </li>
   <li>
    un objet
    <code>
     String[] args
    </code>
    correspondant aux arguments du main (pour mettre à jour les options par défaut)
   </li>
  </ul>
  <h3 id="exemple-jeu-labyrinthe_2">
   Exemple jeu Labyrinthe
  </h3>
  <p>
   Pour lancer le jeu en mode graphique en interagissant avec l’utilisateur via la console, il suffit simplement de créer une
   <code>
    FactoryJeu
   </code>
   à passer au constructeur de
   <code>
    LancerJeuGraphique
   </code>
   . Tous les joueurs sont gérés via des demandes utilisateurs faites sur la console.
  </p>
  <pre><code>#!java
/**
 * permet de lancer le jeu labyrinthe en mode graphique
 */
public class MainLabyGraphique {

    /**
     * lance le jeu en mode graphique
     *
     * @param args
     */
    public static void main(String[] args) {
        LancerJeuSeqGraphique lanceur = new LancerJeuSeqGraphique(args, new FactoryLabySeq());
        lanceur.boucleJeu();
    }
}
</code></pre>
  <h2 id="lancement-du-jeu-en-reseau">
   Lancement du jeu en réseau
  </h2>
  <h3 id="principe_4">
   Principe
  </h3>
  <p>
   Deux classes sont fournies pour la partie réseau:
  </p>
  <ul>
   <li>
    <code>
     generic.lanceurSequentiel
    </code>
    permet de lancer un serveur en mode réseau. Il attend un nombre de clients égal au nombre de joueurs avant de se lancer.
   </li>
   <li>
    <code>
     client.IAClient.ClientIA
    </code>
    permet de lancer un client qui se connectera à partir d’une IA.
   </li>
  </ul>
  <p>
   Les échanges sont globalement les suivants
  </p>
  <ul>
   <li>
    le serveur se lance et attend les clients;
   </li>
   <li>
    le client se connecte et envoie son nom;
   </li>
   <li>
    le serveur lui répond avec son numéro de joueur;
   </li>
   <li>
    quand tous les clients sont connectés, le jeu commence.
   </li>
  </ul>
  <h3 id="jeu-labyrinthe">
   jeu labyrinthe
  </h3>
  <p>
   Pour le
   <strong>
    serveur
   </strong>
   , il suffit juste de créer une factory de jeu de type
   <code>
    FactoryLaby
   </code>
   , de la passer en paramètre à un objet de type
   <code>
    LancerJeuReseau
   </code>
   et d’appeler la méthode
   <code>
    lancerJeu()
   </code>
   sur cet objet.
  </p>
  <p>
   Les options sont crées par défaut, mises à jour en fonction des arguments passés et le jeu est ensuite créée.
  </p>
  <pre><code>#!java
public class MainLabyrintheSequentielReseauServeur {

    /**
     * lance un serveur reseau à partir d'un jeu labyrinthe
     *
     * @param args
     */
    public static void main(String[] args) {
        LancerJeuSeqReseau lanceur = new LancerJeuSeqReseau(args, new FactoryLabySeq());
        lanceur.lancerJeu();
    }
}
</code></pre>
  <p>
   <strong>
    ATTENTION
   </strong>
   pour que le fichier jar construit avec ant fonctionne il faut que le serveur ait le bon nom et se situe à la racine du jeu.
  </p>
  <h1 id="compilation-et-creation-des-jars">
   Compilation et création des jars
  </h1>
  <p>
   La compilation et la création des jars se fait automatiquement via ant avec le fichier build
   <code>
    build.xml
   </code>
   fourni. Les fichiers jar sont générés dans le répertoire
   <code>
    build
   </code>
   avec un répertoire par jeu.
   <br/>
   Ce fichier utilise une variable
   <code>
    jeu
   </code>
   qui permet de désigner le package de jeu utilisé.
  </p>
  <pre><code>&lt;property name="jeu" value="labyrintheSequentiel" /&gt;
</code></pre>
  <p>
   Cette variable sert
  </p>
  <ul>
   <li>
    à savoir quel package utiliser pour le client et serveur (qui contient le jeu)
   </li>
   <li>
    à connaitre le nom des classes principales des packages (qui doivent respecter la forme
    <code>
     Main${jeu}ReseauServeur
    </code>
    et
    <code>
     Main${jeu}ReseauClient
    </code>
    )
   </li>
   <li>
    à savoir où stocker les fichiers jar construits (dans
    <code>
     build\${jeu}\
    </code>
    )
   </li>
  </ul>
  <p>
   <strong>
    ATTENTION
   </strong>
   pour que les jar disposent du bon manifest, il est nécessaire que les classes de lancement des clients et serveurs sont correctement nommés.
  </p>
  <p>
   <strong>
    ATTENTION
   </strong>
   pour que le build se lance correctement, il est aussi nécessaire d’avoir un répertoire avec le nom du projet dans le package
   <code>
    images
   </code>
  </p>
  <h2 id="lancement">
   lancement
  </h2>
  <p>
   Le serveur se lance simplement en lancant le jar
  </p>
  <pre><code>java -jar labyrintheServeur-20170629.jar
</code></pre>
  <p>
   Il est possible de connaitre les options de lancement avec
  </p>
  <pre><code>java -jar labyrintheServeur-20170629.jar --help
</code></pre>
  <h2 id="fonctionnalites-complementaires">
   Fonctionnalités complémentaires
  </h2>
  <p>
   Toutes les options disponibles sont visibles avec l’option
   <code>
    --hidden
   </code>
  </p>
  <p>
   <strong>
    Gestion des logs
   </strong>
  </p>
  <p>
   Avec l’option
   <code>
    -log
   </code>
   il est possible de rediriger les logs (classe singleton Log)
  </p>
  <ul>
   <li>
    <code>
     -log=0
    </code>
    pour afficher les logs dans la console ;
   </li>
   <li>
    <code>
     -log=1
    </code>
    pour afficher les logs dans un fichier créé au même niveau que le lancement de l’application ;
   </li>
   <li>
    <code>
     -log=2
    </code>
    pour ne pas afficher de log
   </li>
  </ul>
  <p>
   <strong>
    Temps attente
   </strong>
  </p>
  <p>
   Pour pouvoir suivre l’affichage, un temps d’attente artificiel (en milliseconde) a été ajouté entre chaque frame. Il est possible de le modifier (voire de l’annuler).
  </p>
  <pre><code>java -jar fruitcheball -attente=0
</code></pre>
  <p>
   <strong>
    Mode batch
   </strong>
  </p>
  <p>
   Pour gérer les scripts de tournoi, l’option batch passée à 1 permet de fermer l’application dés que le jeu est fini (sans avoir à fermer manuellement la JFrame). Il est aussi possible d’annuler le rendu en mettant l’option rendu à 0.
  </p>
  <pre><code>java -jar fruitcheball -rendu=0 -batch=1
</code></pre>
  <p>
   <strong>
    Sauvegarde du déroulement d’un match
   </strong>
  </p>
  <p>
   Avec l’option
   <code>
    -print
   </code>
   , on peut sauver sous forme d’images l’ensemble du déroulé d’un match. Les images sont sauvées dans un répertoire à l’endroit où le serveur est lancé. Il est alors possible de créer un film à partir des images sauvées. Attention, un problème de classe swing (bug de l’application à corriger) fait qu’il n’est actuellement pas possible d’avoir un affichage en simultanée.
  </p>
  <pre><code>java -jar fruitcheball -rendu=0 -print=1
</code></pre>
  <p>
   <strong>
    Timeout et temps de réponse
   </strong>
  </p>
  <p>
   Par defaut, un client qui ne répond pas dans les temps n’est plus sollicité par le serveur (même si ses personnages restent présents sur le plateau). Il est possible de modifier ce comportement avec l’option
   <code>
    -arrettimeout=0
   </code>
   . Il est aussi possible de modifier le temps d’attente de la réponse du client avec l’option
   <code>
    timeout
   </code>
   (en ms).
  </p>
  <pre><code>java -jar fruitcheball -timeout=5000 -arrettimeout=0
</code></pre>
  <h1 id="diagrammes-de-sequence">
   Diagrammes de séquence
  </h1>
  <p>
   Pour ne pas surcharger les informations, ces diagrammes n’affichent que les appels internes pertinents. Pour plus d’informations, il est possible de regarder les diagrammes du répertoire
   <a href="doc/avecAppelsInternes">
    doc/avecAppelsInternes
   </a>
   .
  </p>
  <h2 id="lancement-du-serveur-de-jeu">
   Lancement du serveur de jeu
  </h2>
  <p>
   Ce diagramme présente la manière dont le serveur de jeu se lance (avec analyse des options et gestion de la boucle de jeu).
  </p>
  <p>
   <img alt="Diagramme de séquence du lancement du serveur de jeu" src="./doc/diagseqReseauLancement_sans_interne.png"/>
  </p>
  <h2 id="gestion-de-lattente-des-connections-des-clients">
   Gestion de l’attente des connections des clients
  </h2>
  <p>
   Ce diagramme présente la manière dont le serveur attend la connexion des différents clients. Il crée un tableau d’objets de type
   <code>
    ClientConnecte
   </code>
   qui lui permettront de gérer les échanges avec les clients lors du déroulement du jeu.
  </p>
  <p>
   <img alt="Diagramme de séquence de l'attente des connexions clients" src="./doc/diagSeqAttente_sans_interne.png"/>
  </p>
  <h2 id="gestion-de-la-boucle-de-jeu-sequentielle">
   Gestion de la boucle de jeu séquentielle
  </h2>
  <p>
   Ce diagramme présente la manière dont le serveur gère les échanges avec les clients. Il utilise pour cela le tableau d’objets de type
   <code>
    ClientConnecte
   </code>
   .
  </p>
  <p>
   <img alt="Diagramme de séquence de la boucle de jeu sequentielle" src="./doc/diagSeqEchanges_sans_interne.png"/>
  </p>
  <h1 id="jeux-implementes-dans-ce-depot">
   Jeux implémentés dans ce dépôt
  </h1>
  <p>
   Dans ce dépot, vous trouverez des tutoriels :
  </p>
  <ul>
   <li>
    le jeu
    <code>
     labyrintheSequentiel
    </code>
    qui a servi de tutoriel
   </li>
   <li>
    le jeu
    <code>
     labyrintheSimultane
    </code>
    qui constitue le meme tutoriel mais pour un jeu en simultanée (et non plus tour à tour - le jeu évolue quand tous les joueurs ont choisi secrètement leurs actions)
   </li>
  </ul>
  <p>
   Ce dépôt contient aussi
  </p>
  <ul>
   <li>
    le jeu
    <code>
     fruitcheball
    </code>
    utilisé pour les 24h des dut info 2018 à Nancy
   </li>
   <li>
    le jeu
    <code>
     pacman
    </code>
    utilisé pour une épreuve en IA à l’IUT Nancy-Charlemagne
   </li>
  </ul>
  <h1 id="ressources">
   Ressources
  </h1>
  <p>
   Ces classes ont été produites dans le cadre des 24h de l’IUT de 2018 à Nancy.
  </p>
  <p>
   Elles s’inspirent en partie des classes développées par
   <strong>
    Remi Synave
   </strong>
   pour les 24h de l’IUT organisées en 2017 à Calais.
  </p>
  <p>
   La plupart des ressources graphiques utilisées proviennent de
  </p>
  <ul>
   <li>
    du site
    <a href="http://game-icons.net/">
    </a>
    <a href="http://games-icons.net">
     games-icons.net
    </a>
   </li>
   <li>
    du site d’icones
    <a href="https://icons8.com/">
     icons8
    </a>
   </li>
  </ul>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>